<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="Renee Vandervelde, Blog, Software, Kotlin">
    <meta name="author" content="Renee Vandervelde">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Publications by Renee Vandervelde</title>

    <link rel="stylesheet" href="../css/main-v7.css" type="text/css" media="all">
    <link rel="alternate" type="application/rss+xml" title="Expect Fun" href="https://reneevandervelde.com/publications/expect-fun/rss.xml">
    <link rel="alternate" type="application/rss+xml" title="Generically Typed" href="https://reneevandervelde.com/publications/generically-typed/rss.xml">
</head>
<body class="sectioned">
    <header class="content-break">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    Publications
                </li>
            </ul>
        </nav>
        <h1>Publications</h1>
        <p>
            These are my thoughts. I think a lot about <strong>software</strong>
            and <strong>engineering practices</strong>.
        </p>
    </header>
    <section>
        <h1>🎈 Expect Fun</h1>
        <a href="expect-fun/rss.xml">RSS Feed</a>
        <p>
            A series on <strong>Kotlin</strong> development,
            with a focus on <strong>multiplatform</strong> applications.
        </p>
        <article>
            <a href="expect-fun/values-and-enums.html">
                <h2>Values and Enums</h2>
            </a>
            <p>
                An updated description of how to leverage the best parts
                of value classes in place of some enums.
            </p>
        </article>
    </section>
    <section>
        <a name="generically-typed" href="#generically-typed">
            <h1>⌨️ Generically Typed</h1>
        </a>
        <a href="generically-typed/rss.xml">RSS Feed</a>
        <p>A collection of my thoughts, in no particular order.</p>
        <article>
            <a href="generically-typed/why-not-medium.html">
                <h2>Why not Medium?</h2>
            </a>
            <p>
                An explanation of why I'm moving my articles to my own website,
                rather than rely on a platform like Medium or Substack.
            </p>
        </article>
    </section>
</body>
</html>
